{
  "name": "devutils-sdks",
  "version": "1.0.0",
  "description": "Production-grade SDKs for DevUtils API - Screenshot, PDF, Reader, and more",
  "private": true,
  "license": "MIT",
  "author": "DevUtils",
  "homepage": "https://devutils.in",
  "repository": {
    "type": "git",
    "url": "https://github.com/iwilldefinitelybecoder/devutils-sdks"
  },
  "bugs": {
    "url": "https://github.com/iwilldefinitelybecoder/devutils-sdks/issues"
  },
  "workspaces": [
    "sdk-js",
    "cdn"
  ],
  "scripts": {
    "build": "npm run build --workspace=sdk-js",
    "build:all": "npm --prefix sdk-js run build && npm --prefix cdn run build && python -m build sdk-python 2>/dev/null || echo 'Python SDK build skipped'",
    "build:js": "npm --prefix sdk-js run build",
    "build:python": "python -m build sdk-python 2>/dev/null || echo 'Python SDK build skipped'",
    "build:cdn": "npm --prefix cdn run build",
    "test": "npm run test --workspace=sdk-js",
    "test:all": "npm --prefix sdk-js run test && npm --prefix cdn run test && python -m pytest sdk-python/tests 2>/dev/null || echo 'Python tests skipped'",
    "test:js": "npm --prefix sdk-js run test",
    "test:cdn": "npm --prefix cdn run test",
    "test:python": "python -m pytest sdk-python/tests 2>/dev/null || echo 'Python tests skipped'",
    "lint": "npm --prefix sdk-js run lint && npm --prefix cdn run lint",
    "format": "npm --prefix sdk-js run format && npm --prefix cdn run format",
    "release": "semantic-release",
    "release:dry": "semantic-release --dry-run",
    "commit:lint": "commitlint --from HEAD~1"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.0.0",
    "@commitlint/config-conventional": "^18.0.0",
    "@semantic-release/changelog": "^6.0.0",
    "@semantic-release/commit-analyzer": "^11.0.0",
    "@semantic-release/exec": "^6.0.0",
    "@semantic-release/git": "^10.0.0",
    "@semantic-release/github": "^9.0.0",
    "@semantic-release/npm": "^11.0.0",
    "@semantic-release/release-notes-generator": "^12.0.0",
    "semantic-release": "^22.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "keywords": [
    "devutils",
    "sdk",
    "screenshot",
    "pdf",
    "reader",
    "webhook",
    "api",
    "monorepo"
  ]
}
